
<!DOCTYPE html>
<html>
  <head> 

   <title>Imagine Dragons Fanpage</title>  
   <link rel="icon" type="image/x-icon" href="images/dragon.ico">
  </head>
  <style> 
table, th, td {
  border:1px solid black;
}

.intro {
  text-align: center;
  color: rgb(56, 14, 14);
  font-family: system-ui;
  font-size: 150%;
}

.imagecaption {
  color: rgb(5, 36, 102);
  font-family: system-ui;
  font-size: 150%;
}

.linkstyle {
  color: rgb(5, 36, 102);
  font-family: system-ui;
  font-size: 100%;
}


h1 {
  text-align: center;
  color: rgb(119, 184, 66);
  font-family: monospace;
  font-size: 300%;
}

iframe {
  border: 2px solid rgb(175, 35, 35);
}

p {
  text-align: left;
  color: rgb(0, 0, 0);
  font-family: 'Times New Roman', Times, serif;
  font-size: 120%;
}

  </style>

  <body>
   <body style="background-color:rgb(225, 255, 245);"></body>
   <h1>Imagine Dragons </h1>  

     <p class="intro">
         My favorite band would have to be Imagine Dragons. Not only is their writing so meaningful, but the miles click off fast as I'm running while listening to their intense rock sound.
     </p>

     <h2>Top 3 songs from Imagine Dragons</h2>
     <ul>
      <li>Whatever It Takes</li>
      <li>On Top Of The World</li>
      <li>Thunder</li>
     </ul>

     <h2>Tours and the album they were promoting</h2>
     <table style="width:100%">
      <tr>
        <th>Tour</th>
        <th>Album</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>Night Visions Tour</td>
        <td>Night Visions</td>
        <td>2013</td>
      </tr>
      <tr>
        <td>Smoke + Mirrors Tour</td>
        <td>Smoke + Mirrors</td>
        <td>2015-2016</td>
      </tr>
      <tr>
         <td>Evolve Tour</td>
         <td>Evolve</td>
         <td>2017-2018</td>
       
       </tr>
    </table>



     <h2>Bio</h2>
     <p>Imagine Dragons is an American pop rock band from Las Vegas, Nevada, consisting of lead singer Dan Reynolds, guitarist Wayne Sermon, bassist Ben McKee and drummer Daniel Platzman.</p>

     <h2>My Favorite Album of All Time</h2>
     <p class="imagecaption">EVOLVE</p>
     <img
     src= "https://upload.wikimedia.org/wikipedia/en/b/b5/ImagineDragonsEvolve.jpg"
     alt= "Imagine Dragons Cover Art"
     />


       <br  />
       <br  />
       <br  />

       <iframe width="560" height="315" src="https://www.youtube.com/embed/nTRidBrOmRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <br  />
       <br  />
       <br  />
       <h2>Imagine Dragons' Links</h2>
      <P> <a class="linkstyle" href= "https://www.imaginedragonsmusic.com/">Imagine Dragons site</imaginedragons> </a> </P>
    <p> <a class="linkstyle"  href="https://www.instagram.com/imaginedragons/" target="_blank"> Instagram</a>.</p>
    <p><a class="linkstyle" href="https://www.facebook.com/ImagineDragons" target="_blank">Facebook</a>.</p>
    <p><a class="linkstyle"  href="https://twitter.com/Imaginedragons?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">Twitter </a>.</p>


   </body>
</html>

